[libraries]
# Minecraft
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

# Fabric
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

fabric-command-api-v2 = { module = "fabric-api:fabric-command-api-v2", version.ref = "fabric-api" }

# MiniMessage
net-kyori-adventure-api = { module = "net.kyori:adventure-api", version.ref = "minimessage" }
net-kyori-adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "minimessage" }
net-kyori-adventure-text-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "minimessage" }

# API's
luckperms = { module = "net.luckperms:api", version.ref = "luckperms" }
impactor-api-economy = { module = "net.impactdev.impactor.api:economy", version.ref = "impactor"}

# Data Storage
db-mongo-driver-core = { module = "org.mongodb:mongodb-driver-core", version.ref = "mongo-db" }
db-mongo-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongo-db" }
db-mongo-bson-kotlin = { module = "org.mongodb:bson-kotlin", version.ref = "mongo-db" }

# Testing
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }

[plugins]
architectury = { id = "architectury-plugin", version.ref = "architectury-plugin" }
loom = { id = "dev.architectury.loom", version.ref = "loom" }

gradle-shadow = { id = "com.github.johnrengelman.shadow", version.ref = "gradle-shadow" }

[versions]
# Minecraft
minecraft = "1.21.1"

# Mappings
yarn = "1.21.1+build.3"

# Fabric
fabric-loader = "0.16.2"
fabric-language-kotlin = "1.9.5+kotlin.1.8.22"
fabric-api = "0.105.0+1.21.1"

# API's
minimessage = "4.17.0"
impactor = "5.3.0-SNAPSHOT"
luckperms = "5.4"

# Database
mongo-db = "4.11.1"

# Testing
junit-jupiter = "5.10.0"

# Architectury
architectury-plugin = "3.4-SNAPSHOT"
loom = "1.7-SNAPSHOT"

# Gradle Shadow
gradle-shadow = "8.1.1"